D#2  F2  F2  G4 C#1 F#5  G2  D5 D#4  F5  C8  F7 A#7  F3  E4  C7 
 E4  C1  B2  D3  F5 C#5  G6  E6 F#6  F5  E5 C#1 D#6 F#4 C#1 A#1 
 E4  C1  B2  D3  F5 C#5  G6  E6 F#6  F5  E5 C#1 D#6 F#4 C#1 A#1 
 B5 D#7  A7 F#5  D2  E3 C#3  D6  F2  F6  D8  F6 G#7  G8 D#8  A8 
 D8  A7  F4 A#3  G4  D4  A4  D5 D#4  F5  C8  F7 G#7  G8 D#8  A8 
 D8  A7  F4 A#3  G4  D4  A4  D5 D#4  F5  C8  F7 G#7  G8 D#8  A8 
 D8  A7  F4 A#3  G4  D4  A4  D5 D#4  F5  C8  F7 G#7  G8 D#8  A8 
 D8  A7  F4 A#3  G4  D4  A4  D5 D#4  F5  C8  F7 G#7  G8 D#8  A8 
 B5 D#7  A7 F#7  E7  B5 C#5  B4  E6  F5  A7  F7 G#7  G8 D#8  A8 
 B5 D#7  A7 F#7  E7  B5 C#5  B4  E6  F5  A7  F7 G#7  G8 D#8  A8 
C#5 D#7  A7 F#5  G4  D4  A4  D5 D#4  F5  A7  F7 D#8  G8 D#8  A8 
C#5 D#7  A7 F#5  G4  D4  A4  D5 D#4  F5  A7  F7 D#8  G8 D#8  A8 
D#1 D#7  A7 F#7  E7  D4  A4  D5 D#4  F5  A7  F7 D#8  G8 D#8  A8 
 A7 D#7  A7 F#7  E7  D5  A4  D4 D#4  F5  A7  F7 D#8  G8 D#8  A8 
 A7 D#7  A7 F#7  E7  D5  A4  D4 D#4  F5  A7  F7 D#8  G8 D#8  A8 
 A7 D#7  A7 F#7  E7  D5  A4  D4 D#4  F5  A7  F7 D#8  G8 D#8  A8 
 A7 D#7  A7 F#7  E7  D5  A4  D4 D#4  F5  A7  A7 D#8  G8 D#8  A8 
 A7 D#7  A7 F#7  E7  D5  A4  D4 D#4  F5  A7  A7 D#8  G8 D#8  A8 
 A7 F#7  A7  E7  E7  D5  A4  D4 D#4  F5  A7  A7 G#7  G8 D#8  A8 
 A7  A7  A7  E7 F#7  D5  A4  D4 D#4  F5 D#7  F7 D#8  G8 D#8  A8 
 A7 F#7  A7  E7  E7  D5  A4  D4 D#4  F5  A7  A7 D#8  G8 D#8  A8 
 A7 F#7  A7  E7  E7  D5  A4  D4 D#4  F5  A7  F7 D#8 D#8  G8  A8 
 A7 F#7  A7  E7  E7  D5  A4  D4 D#4  F5  A7  F7 D#8 D#8  G8  A8 
 A7 F#7  A7  E7  E7  D5  A4  D4 D#4  F5  A7  F7 D#8 D#8  G8  A8 
 A7 F#7  A7  E7  E7  D5  A4  D4 D#4  F5  A7  F7 D#8 D#8  G8  A8 
 A7 F#7  A7  E7  E7  D5  A4  D4 D#4  F5  A7  F7 D#8 D#8  G8  A8 
 A7 F#7  A7  E7  E7  D5  A4  D4 D#4  F5  A7  F7 D#8 D#8  G8  A8 
 A7 F#7  A7  E7  E7  D5  A4  D4 D#4  F5  A7  F7 D#8 D#8  G8  A8 
 A7 F#7  A7  E7  E7  D5  A4  D4 D#4  F5  A7  F7 D#8 D#8  G8  A8 
 A7  A7  A7  E7  E7  D5  A4  D4 D#4  F5  A7  A7 D#8  G8 D#8  F7 
 A7  A7  A7  E7  E7  D5  A4  D4 D#4  F5  A7  A7 D#8  G8 D#8  F7 
 A7  A7  A7  E7  E7  D5  A4  D4  D4  F5  A7  A7  A7  G8  F7 D#8 
 A7  A7  A7  E7  E7  D5  A4  D4  D4  F5  A7  A7  A7  G8  F7 D#8 
 A7  A7  A7  E7  E7  D5  A4 D#4  D4  F5  A7  A7  A7  G8  F7 D#8 
 A7  A7  A7  E7  E7  D5  A4  D4  D4  F5  A7  A7 D#8  F7 D#8  F7 
 A7  A7  A7  E7  E7  D5  A4  D4  D4  F5  A7  A7 D#8  F7  F7 D#8 
 A7  A7  A7  E7  E7  D5  A4  D4  D4  F5  A7  A7 D#8  F7  F7 D#8 
 A7  A7  A7  E7  E7  D5  A4  D4 D#4  F5  A7  A7 D#8  F7  F7 D#8 
 A7  A7  A7  E7  E7  D5  A4  D4 D#4  F5  A7  A7 D#8  F7  F7 D#8 
 A7  A7  A7  E7  E7  D5  A4  D4 D#4  F5  A7  A7 D#8  F7  F7 D#8 
 A7  A7  A7  A7  E7  D5  A4  D4 D#4  F5  A7  A7 D#8  F7  F7 D#8 
 A7  A7  A7  E7  E7  E7  A4  D4 D#4  F5  A7  A7 D#8  F7  F7 D#8 
 A7  A7  A7  E7  E7  E7  A4  D4 D#4  F5  A7  A7 D#8  F7  F7 D#8 
 A7  A7  A7  E7  E7  E7  A4  D4 D#4  F5  A7  A7 D#8  F7  F7  F7 
 A7  A7  A7  E7  E7  E7  A4  D4 D#4  F5  A7  A7 D#8  F7  F7  F7 
 A7  A7  A7  E7  E7  E7  A4  D4 D#4  F5  A7  A7 D#8  F7  F7  F7 
 A7  A7  A7  E7  E7  E7  A4  D4 D#4  F5  A7  A7 D#8  F7  F7  F7 
 A7  A7  A7  E7  E7  E7  A4  D4 D#4  F5  A7  A7 D#8  F7  F7  F7 
 A7  A7  A7  E7  E7  E7  A4  D4 D#4  F5  A7  A7 D#8  F7  F7  F7 
 A7  A7  A7  A7  E7  D5  A4  D4 D#4  E7  A7  A7 D#8  F7  F7  F7 
 A7  A7  A7  A7  E7  D5  A4  D4 D#4  E7  A7  A7 D#8  F7  F7  F7 
 A7  A7  A7  A7  E7  D5  A4  D4 D#4  E7  A7  A7 D#8  F7  F7  F7 
 A7  A7  A7  E7  E7  E7  A4  D4 D#4  E7  A7  A7 D#8  F7  F7  F7 
 A7  A7  A7  E7  E7  E7  A4  D4 D#4  E7  A7  A7 D#8  F7  F7  F7 
 A7  A7  A7  E7  E7  E7  A4  D4 D#4  E7  A7  A7 D#8  F7  F7  F7 
 A7  A7  A7  A7  E7  E7  A4  D4 D#4  E7  A7  A7 D#8  F7  F7  F7 
 A7  A7  A7  A7  E7  E7  A4  D4 D#4  E7  A7  A7 D#8  F7  F7  F7 
 A7  A7  A7  A7  E7  E7  A4  D4 D#4  E7  A7  A7 D#8  F7  F7  F7 
 A7  A7  A7  A7  E7  E7  A4  D4 D#4  E7  A7  A7 D#8  F7  F7  F7 
 A7  A7  A7  A7  E7  E7  A4  D4 D#4  E7  A7  A7 D#8  F7  F7  F7 
 A7  A7  A7  A7  E7  E7  A4  D4 D#4  E7  A7  A7 D#8  F7  F7  F7 
 A7  A7  A7  A7  E7  E7  A4  D4 D#4  E7  A7  A7 D#8  F7  F7  F7 
 A7  A7  A7  A7  E7  E7  A4  D4 D#4  E7  A7  A7 D#8  F7  F7  F7 
 A7  A7  A7  A7  E7  E7  A4  D4 D#4  E7  A7  A7 D#8  F7  F7  F7 
 A7  A7  A7  A7  E7  E7  A4  D4 D#4  E7  A7  A7 D#8  F7  F7  F7 
 A7  A7  A7  A7  E7  E7  A4  D4 D#4  A7  A7  A7 D#8  F7  F7  F7 
 A7  A7  A7  A7  E7  E7  A4  D4 D#4  A7  A7  A7 D#8  F7  F7  F7 
 A7  A7  A7  A7  E7  E7  A4  D4 D#4  A7  A7  A7 D#8  F7  F7  F7 
 A7  A7  A7  A7  E7  E7  A4  D4 D#4  A7  A7  A7 D#8  F7  F7  F7 
 A7  A7  A7  A7  E7  E7  A4  D4 D#4  A7  A7  A7 D#8  F7  F7  F7 
 A7  A7  A7  A7  E7  E7  A4  D4 D#4  A7  A7  A7 D#8  F7  F7  F7 
 A7  A7  A7  A7  E7  E7  A4  D4 D#4  A7  A7  A7 D#8  F7  F7  F7 
 A7  A7  A7  A7  E7  E7  A4  D4 D#4  A7  A7  A7 D#8  F7  F7  F7 
 A7  A7  A7  A7  E7  E7  A4  D4  E7  E7  A7  A7 D#8  F7  F7  F7 
 A7  A7  A7  A7  A7  E7  A4  D4  E7  E7  A7  A7 D#8  F7  F7  F7 
 A7  A7  A7  A7  A7  E7  A4  D4  E7  E7  A7  A7 D#8  F7  F7  F7 
 A7  A7  A7  A7  A7  E7  A4  D4  E7  E7  A7  A7 D#8  F7  F7  F7 
 A7  A7  A7  A7  A7  E7  A4  D4  E7  E7  A7  A7 D#8  F7  F7  F7 
 A7  A7  A7  A7  A7  E7  A4  D4  E7  E7  A7  A7 D#8  F7  F7  F7 
 A7  A7  A7  A7  A7  E7  A4  D4  E7  E7  A7  A7 D#8  F7  F7  F7 
